# https://next-auth.js.org/deployment
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

DATABASE_URL=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_FOLDER=
# https://res.cloudinary.com/<your_cloud_name>/image/upload/
NEXT_PUBLIC_CLOUDINARY_IMAGE_UPLOAD_PATH=