# https://next-auth.js.org/deployment
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Check the links below when working with prisma and .env.local
# https://stackoverflow.com/a/70608150
# https://www.prisma.io/docs/guides/development-environment/environment-variables/using-multiple-env-files
DATABASE_URL=
SHADOW_DATABASE_URL=